<epistudy>
  <interventions>
    <intervention0>
      <iql_key>i0</iql_key>
      <class>0</class>
      <type>3</type>
      <compliance>1.0</compliance>
      <duration>7</duration>
      <delay>3</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <daysill>6</daysill>
      <ascertain>0.6</ascertain>
    </intervention0>
    <intervention1>
      <iql_key>i1</iql_key>
      <class>0</class>
      <type>7</type>
      <compliance>0.6</compliance>
      <duration>10</duration>
      <delay>1</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <daysill>6</daysill>
    </intervention1>
    <intervention2>
      <iql_key>i2</iql_key>
      <class>0</class>
      <type>1</type>
      <compliance>1.0</compliance>
      <duration>300</duration>
      <delay>1</delay>
      <efficacy_in>0.7</efficacy_in>
      <efficacy_out>0.4</efficacy_out>
      <daysill>6</daysill>
    </intervention2>
    <intervention3>
      <iql_key>i3</iql_key>
      <class>0</class>
      <type>4</type>
      <compliance>0.0</compliance>
      <duration>7</duration>
      <delay>3</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <daysill>6</daysill>
    </intervention3>
    <intervention4>
      <iql_key>i4</iql_key>
      <class>0</class>
      <type>7</type>
      <compliance>0.6</compliance>
      <duration>10</duration>
      <delay>1</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <daysill>6</daysill>
    </intervention4>
    <intervention5>
      <iql_key>i5</iql_key>
      <class>0</class>
      <type>1</type>
      <compliance>1.0</compliance>
      <duration>300</duration>
      <delay>1</delay>
      <efficacy_in>0.7</efficacy_in>
      <efficacy_out>0.4</efficacy_out>
      <daysill>6</daysill>
    </intervention5>
    <intervention6>
      <iql_key>i6</iql_key>
      <class>0</class>
      <type>7</type>
      <compliance>0</compliance>
      <duration>10</duration>
      <delay>1</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <daysill>6</daysill>
    </intervention6>
    <intervention7>
      <iql_key>i7</iql_key>
      <class>0</class>
      <type>7</type>
      <compliance>0.3</compliance>
      <duration>10</duration>
      <delay>1</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <daysill>6</daysill>
    </intervention7>
    <intervention8>
      <iql_key>i8</iql_key>
      <class>0</class>
      <type>7</type>
      <compliance>0.3</compliance>
      <duration>10</duration>
      <delay>1</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <daysill>6</daysill>
    </intervention8>
    <intervention9>
      <iql_key>i9</iql_key>
      <class>1</class>
      <type>8</type>
      <compliance>0.3</compliance>
      <duration>1</duration>
      <delay>1</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <start_threshold>0.00005</start_threshold>
      <trigger_inertia>10</trigger_inertia>
      <stop_threshold>0.00001</stop_threshold>
      <distancing_factor>0.5</distancing_factor>
    </intervention9>
    <intervention10>
      <iql_key>i10</iql_key>
      <class>0</class>
      <type>3</type>
      <compliance>0.5</compliance>
      <duration>300</duration>
      <delay>1</delay>
      <efficacy_in>0</efficacy_in>
      <efficacy_out>0</efficacy_out>
      <daysill>6</daysill>
    </intervention10>
    <intervention11>
      <iql_key>i11</iql_key>
      <class>0</class>
      <type>1</type>
      <compliance>1.0</compliance>
      <duration>300</duration>
      <delay>1</delay>
      <efficacy_in>0.7</efficacy_in>
      <efficacy_out>0.4</efficacy_out>
      <daysill>6</daysill>
    </intervention11>
    <intervention12>
      <iql_key>i12</iql_key>
      <class>0</class>
      <type>1</type>
      <compliance>1.0</compliance>
      <duration>300</duration>
      <delay>1</delay>
      <efficacy_in>0.7</efficacy_in>
      <efficacy_out>0.4</efficacy_out>
      <daysill>6</daysill>
    </intervention12>
  </interventions>





</epistudy>

