<create_table>
<metadata>&var_metadata_dir;/infections.md</metadata>
<model_name>infected</model_name>
<index_column>day</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/generic_pid_health.md</metadata>
<model_name>sick_workers</model_name>
<index_column>pid</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/generic_pid_health.md</metadata>
<model_name>sick_students</model_name>
<index_column>pid</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/generic_pid_group.md</metadata>
<model_name>workers</model_name>
<index_column>pid</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/generic_pid_group.md</metadata>
<model_name>students</model_name>
<index_column>pid</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/generic_pid_group.md</metadata>
<model_name>ascertained</model_name>
<index_column>pid</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/generic_pid_intv.md</metadata>
<model_name>intv</model_name>
<index_column>day</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/day_inf_rate.md</metadata>
<model_name>day_inf_rate</model_name>
<index_column>day</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/attack_rate_by_day.md</metadata>
<model_name>attack_rate_by_day</model_name>
<index_column>day</index_column>
</create_table>
<create_table>
<metadata>&var_metadata_dir;/pop_intv_trigger.md</metadata>
</create_table>

